<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ALL+ (Multiple Connections)' inline='true' name='federated.047068r17y655q19rsk600rjhj7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3W_Data_VTDashboard' name='excel-direct.01pyjzn04vv8u713q9qn41uj6dqx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Documents/tableau_practice/3W_Data_VTDashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='mmr_polbnda2_adm1_250k_mimu' name='ogrdirect.1l0uzoc08nhvcg11hrn5g1t8zan1'>
            <connection class='ogrdirect' directory='C:/Users/Admin/OneDrive/Documents/GitHub/tableau-learning-lab/tableau_practice_MIMU/State_Region' filename='mmr_polbnda2_adm1_250k_mimu.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.01pyjzn04vv8u713q9qn41uj6dqx' name='ALL' table='[ALL$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Organization' ordinal='0' />
              <column datatype='string' name='Organization Type' ordinal='1' />
              <column datatype='string' name='Implementing Partners' ordinal='2' />
              <column datatype='string' name='IP_Type' ordinal='3' />
              <column datatype='string' name='Sector_Cluster' ordinal='4' />
              <column datatype='string' name='Sub Sector' ordinal='5' />
              <column datatype='string' name='Project Status' ordinal='6' />
              <column datatype='string' name='State_Region' ordinal='7' />
              <column datatype='string' name='SR_Pcode' ordinal='8' />
              <column datatype='string' name='Township' ordinal='9' />
              <column datatype='string' name='TS_Pcode' ordinal='10' />
              <column datatype='string' name='Village_Tract_Town' ordinal='11' />
              <column datatype='string' name='VT_Town_Pcode' ordinal='12' />
              <column datatype='string' name='Open_Restricted' ordinal='13' />
              <column datatype='string' name='Type of Technical Support  to_ through Government' ordinal='14' />
              <column datatype='string' name='Project Focus' ordinal='15' />
              <column datatype='string' name='Project Start Month' ordinal='16' />
              <column datatype='integer' name='Project Start year' ordinal='17' />
              <column datatype='string' name='Estimated Project End Month' ordinal='18' />
              <column datatype='integer' name='Estimated Project End Year' ordinal='19' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1l0uzoc08nhvcg11hrn5g1t8zan1' name='mmr_polbnda2_adm1_250k_mimu.shp' table='[mmr_polbnda2_adm1_250k_mimu.shp]' type='table'>
            <columns>
              <column datatype='real' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='ST' ordinal='1' />
              <column datatype='string' name='ST_PCODE' ordinal='2' />
              <column datatype='string' name='ST_RG' ordinal='3' />
              <column datatype='string' name='Name_MMR4' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ALL]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T10001:no:A1:T10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organization</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Organization]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Organization</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Organization Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Organization Type]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Organization Type</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Implementing Partners</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Implementing Partners]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Implementing Partners</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IP_Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[IP_Type]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>IP_Type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sector_Cluster</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sector_Cluster]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Sector_Cluster</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub Sector</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub Sector]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Sub Sector</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Project Status]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Project Status</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State_Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State_Region]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>State_Region</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SR_Pcode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[SR_Pcode]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>SR_Pcode</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Township</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Township]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Township</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TS_Pcode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[TS_Pcode]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>TS_Pcode</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Village_Tract_Town</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Village_Tract_Town]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Village_Tract_Town</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VT_Town_Pcode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[VT_Town_Pcode]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>VT_Town_Pcode</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open_Restricted</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Open_Restricted]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Open_Restricted</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type of Technical Support  to_ through Government</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Type of Technical Support  to_ through Government]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Type of Technical Support  to_ through Government</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Focus</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Project Focus]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Project Focus</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Start Month</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Project Start Month]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Project Start Month</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Project Start year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Project Start year]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Project Start year</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estimated Project End Month</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Estimated Project End Month]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Estimated Project End Month</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RGB_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estimated Project End Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Estimated Project End Year]</local-name>
            <parent-name>[ALL]</parent-name>
            <remote-alias>Estimated Project End Year</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[mmr_polbnda2_adm1_250k_mimu.shp]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mmr_polbnda2_adm1_250k_mimu.shp_8D761342849C4AF4BF12A987F043E158]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ST</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ST]</local-name>
            <parent-name>[mmr_polbnda2_adm1_250k_mimu.shp]</parent-name>
            <remote-alias>ST</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[mmr_polbnda2_adm1_250k_mimu.shp_8D761342849C4AF4BF12A987F043E158]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ST_PCODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ST_PCODE]</local-name>
            <parent-name>[mmr_polbnda2_adm1_250k_mimu.shp]</parent-name>
            <remote-alias>ST_PCODE</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[mmr_polbnda2_adm1_250k_mimu.shp_8D761342849C4AF4BF12A987F043E158]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ST_RG</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ST_RG]</local-name>
            <parent-name>[mmr_polbnda2_adm1_250k_mimu.shp]</parent-name>
            <remote-alias>ST_RG</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[mmr_polbnda2_adm1_250k_mimu.shp_8D761342849C4AF4BF12A987F043E158]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name_MMR4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name_MMR4]</local-name>
            <parent-name>[mmr_polbnda2_adm1_250k_mimu.shp]</parent-name>
            <remote-alias>Name_MMR4</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[mmr_polbnda2_adm1_250k_mimu.shp_8D761342849C4AF4BF12A987F043E158]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[mmr_polbnda2_adm1_250k_mimu.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>25</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mmr_polbnda2_adm1_250k_mimu.shp_8D761342849C4AF4BF12A987F043E158]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IP Type' datatype='string' name='[IP_Type]' role='dimension' type='nominal' />
      <column caption='Name MMR4' datatype='string' name='[Name_MMR4]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='real' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Open Restricted' datatype='string' name='[Open_Restricted]' role='dimension' type='nominal' />
      <column caption='SR Pcode' datatype='string' name='[SR_Pcode]' role='dimension' type='nominal' />
      <column caption='St Pcode' datatype='string' name='[ST_PCODE]' role='dimension' type='nominal' />
      <column caption='St Rg' datatype='string' name='[ST_RG]' role='dimension' type='nominal' />
      <column caption='Sector Cluster' datatype='string' name='[Sector_Cluster]' role='dimension' type='nominal' />
      <column caption='State Region' datatype='string' name='[State_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TS Pcode' datatype='string' name='[TS_Pcode]' role='dimension' type='nominal' />
      <column caption='Type of Technical Support  to  through Government' datatype='string' name='[Type of Technical Support  to_ through Government]' role='dimension' type='nominal' />
      <column caption='VT Town Pcode' datatype='string' name='[VT_Town_Pcode]' role='dimension' type='nominal' />
      <column caption='Village Tract Town' datatype='string' name='[Village_Tract_Town]' role='dimension' type='nominal' />
      <column caption='ALL' datatype='table' name='[__tableau_internal_object_id__].[ALL_ABBA8A203D934E8AA53A57421ABCB30F]' role='measure' type='quantitative' />
      <column caption='mmr_polbnda2_adm1_250k_mimu.shp' datatype='table' name='[__tableau_internal_object_id__].[mmr_polbnda2_adm1_250k_mimu.shp_8D761342849C4AF4BF12A987F043E158]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/Admin/AppData/Local/Temp/TableauTemp/#TableauTemp_12xbnoz0g2ox8j19wu81b06niog4.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='12/16/2025 03:38:19 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='ALL_ABBA8A203D934E8AA53A57421ABCB30F' table='[Extract].[ALL_ABBA8A203D934E8AA53A57421ABCB30F]' type='table' />
            <relation name='mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2' table='[Extract].[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]' type='table' />
          </relation>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Organization</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Organization]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Organization</remote-alias>
              <ordinal>0</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>490</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Organization Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Organization Type]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Organization Type</remote-alias>
              <ordinal>1</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Implementing Partners</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Implementing Partners]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Implementing Partners</remote-alias>
              <ordinal>2</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>570</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IP_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[IP_Type]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>IP_Type</remote-alias>
              <ordinal>3</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sector_Cluster</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sector_Cluster]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Sector_Cluster</remote-alias>
              <ordinal>4</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>29</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sub Sector</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sub Sector]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Sub Sector</remote-alias>
              <ordinal>5</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>323</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Project Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project Status]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Project Status</remote-alias>
              <ordinal>6</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State_Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State_Region]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>State_Region</remote-alias>
              <ordinal>7</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SR_Pcode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SR_Pcode]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>SR_Pcode</remote-alias>
              <ordinal>8</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Township</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Township]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Township</remote-alias>
              <ordinal>9</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>920</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TS_Pcode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TS_Pcode]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>TS_Pcode</remote-alias>
              <ordinal>10</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>909</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Village_Tract_Town</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Village_Tract_Town]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Village_Tract_Town</remote-alias>
              <ordinal>11</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20008</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>VT_Town_Pcode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[VT_Town_Pcode]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>VT_Town_Pcode</remote-alias>
              <ordinal>12</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>20175</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Open_Restricted</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Open_Restricted]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Open_Restricted</remote-alias>
              <ordinal>13</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Type of Technical Support  to_ through Government</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Type of Technical Support  to_ through Government]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Type of Technical Support  to_ through Government</remote-alias>
              <ordinal>14</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Project Focus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project Focus]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Project Focus</remote-alias>
              <ordinal>15</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Project Start Month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Project Start Month]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Project Start Month</remote-alias>
              <ordinal>16</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Project Start year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Project Start year]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Project Start year</remote-alias>
              <ordinal>17</ordinal>
              <family>ALL</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Estimated Project End Month</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Estimated Project End Month]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Estimated Project End Month</remote-alias>
              <ordinal>18</ordinal>
              <family>ALL</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RGB_S2' />
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Estimated Project End Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Estimated Project End Year]</local-name>
              <parent-name>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</parent-name>
              <remote-alias>Estimated Project End Year</remote-alias>
              <ordinal>19</ordinal>
              <family>ALL</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[ALL_ABBA8A203D934E8AA53A57421ABCB30F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OBJECTID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OBJECTID]</local-name>
              <parent-name>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</parent-name>
              <remote-alias>OBJECTID</remote-alias>
              <ordinal>20</ordinal>
              <family>mmr_polbnda2_adm3_250k_mimu.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>319</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ST</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ST]</local-name>
              <parent-name>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</parent-name>
              <remote-alias>ST</remote-alias>
              <ordinal>21</ordinal>
              <family>mmr_polbnda2_adm3_250k_mimu.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ST_PCODE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ST_PCODE]</local-name>
              <parent-name>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</parent-name>
              <remote-alias>ST_PCODE</remote-alias>
              <ordinal>22</ordinal>
              <family>mmr_polbnda2_adm3_250k_mimu.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DT</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DT]</local-name>
              <parent-name>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</parent-name>
              <remote-alias>DT</remote-alias>
              <ordinal>23</ordinal>
              <family>mmr_polbnda2_adm3_250k_mimu.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>82</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DT_PCODE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DT_PCODE]</local-name>
              <parent-name>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</parent-name>
              <remote-alias>DT_PCODE</remote-alias>
              <ordinal>24</ordinal>
              <family>mmr_polbnda2_adm3_250k_mimu.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>82</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TS]</local-name>
              <parent-name>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</parent-name>
              <remote-alias>TS</remote-alias>
              <ordinal>25</ordinal>
              <family>mmr_polbnda2_adm3_250k_mimu.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>347</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TS_PCODE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TS_PCODE]</local-name>
              <parent-name>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</parent-name>
              <remote-alias>TS_PCODE</remote-alias>
              <ordinal>26</ordinal>
              <family>mmr_polbnda2_adm3_250k_mimu.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>349</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SELF_ADMIN</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SELF_ADMIN]</local-name>
              <parent-name>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</parent-name>
              <remote-alias>SELF_ADMIN</remote-alias>
              <ordinal>27</ordinal>
              <family>mmr_polbnda2_adm3_250k_mimu.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ST_RG</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ST_RG]</local-name>
              <parent-name>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</parent-name>
              <remote-alias>ST_RG</remote-alias>
              <ordinal>28</ordinal>
              <family>mmr_polbnda2_adm3_250k_mimu.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TS_MMR4</remote-name>
              <remote-type>129</remote-type>
              <local-name>[TS_MMR4]</local-name>
              <parent-name>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</parent-name>
              <remote-alias>TS_MMR4</remote-alias>
              <ordinal>29</ordinal>
              <family>mmr_polbnda2_adm3_250k_mimu.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>347</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>30</ordinal>
              <family>mmr_polbnda2_adm3_250k_mimu.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>349</approx-count>
              <contains-null>true</contains-null>
              <object-id>[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Thailand&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='ALL' id='ALL_ABBA8A203D934E8AA53A57421ABCB30F'>
            <properties context=''>
              <relation connection='excel-direct.01pyjzn04vv8u713q9qn41uj6dqx' name='ALL' table='[ALL$]' type='table'>
                <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='Organization' ordinal='0' />
                  <column datatype='string' name='Organization Type' ordinal='1' />
                  <column datatype='string' name='Implementing Partners' ordinal='2' />
                  <column datatype='string' name='IP_Type' ordinal='3' />
                  <column datatype='string' name='Sector_Cluster' ordinal='4' />
                  <column datatype='string' name='Sub Sector' ordinal='5' />
                  <column datatype='string' name='Project Status' ordinal='6' />
                  <column datatype='string' name='State_Region' ordinal='7' />
                  <column datatype='string' name='SR_Pcode' ordinal='8' />
                  <column datatype='string' name='Township' ordinal='9' />
                  <column datatype='string' name='TS_Pcode' ordinal='10' />
                  <column datatype='string' name='Village_Tract_Town' ordinal='11' />
                  <column datatype='string' name='VT_Town_Pcode' ordinal='12' />
                  <column datatype='string' name='Open_Restricted' ordinal='13' />
                  <column datatype='string' name='Type of Technical Support  to_ through Government' ordinal='14' />
                  <column datatype='string' name='Project Focus' ordinal='15' />
                  <column datatype='string' name='Project Start Month' ordinal='16' />
                  <column datatype='integer' name='Project Start year' ordinal='17' />
                  <column datatype='string' name='Estimated Project End Month' ordinal='18' />
                  <column datatype='integer' name='Estimated Project End Year' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='ALL_ABBA8A203D934E8AA53A57421ABCB30F' table='[Extract].[ALL_ABBA8A203D934E8AA53A57421ABCB30F]' type='table' />
            </properties>
          </object>
          <object caption='mmr_polbnda2_adm1_250k_mimu.shp' id='mmr_polbnda2_adm1_250k_mimu.shp_8D761342849C4AF4BF12A987F043E158'>
            <properties context=''>
              <relation connection='ogrdirect.1l0uzoc08nhvcg11hrn5g1t8zan1' name='mmr_polbnda2_adm1_250k_mimu.shp' table='[mmr_polbnda2_adm1_250k_mimu.shp]' type='table'>
                <columns>
                  <column datatype='real' name='OBJECTID' ordinal='0' />
                  <column datatype='string' name='ST' ordinal='1' />
                  <column datatype='string' name='ST_PCODE' ordinal='2' />
                  <column datatype='string' name='ST_RG' ordinal='3' />
                  <column datatype='string' name='Name_MMR4' ordinal='4' />
                  <column datatype='spatial' name='Geometry' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='mmr_polbnda2_adm3_250k_mimu.shp' id='mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2'>
            <properties context='extract'>
              <relation name='mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2' table='[Extract].[mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[SR_Pcode]' />
              <expression op='[ST_PCODE]' />
            </expression>
            <first-end-point object-id='ALL_ABBA8A203D934E8AA53A57421ABCB30F' />
            <second-end-point object-id='mmr_polbnda2_adm1_250k_mimu.shp_8D761342849C4AF4BF12A987F043E158' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[SR_Pcode]' />
              <expression op='[ST_PCODE]' />
            </expression>
            <first-end-point object-id='ALL_ABBA8A203D934E8AA53A57421ABCB30F' />
            <second-end-point object-id='mmr_polbnda2_adm3_250k_mimu.shp_2E1C38E411F647F4A63CC22F2EA988E2' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>No.of Organiztion by State/Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALL+ (Multiple Connections)' name='federated.047068r17y655q19rsk600rjhj7w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.047068r17y655q19rsk600rjhj7w'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Organization]' role='dimension' type='nominal' />
            <column caption='SR Pcode' datatype='string' name='[SR_Pcode]' role='dimension' type='nominal' />
            <column caption='State Region' datatype='string' name='[State_Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State_Region]' derivation='Attribute' name='[attr:State_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organization]' derivation='CountD' name='[ctd:Organization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR_Pcode]' derivation='None' name='[none:SR_Pcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.047068r17y655q19rsk600rjhj7w].[ctd:Organization:qk]' value='No.of Orgs'>
              <formatted-text>
                <run>No.of Orgs</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.047068r17y655q19rsk600rjhj7w].[ctd:Organization:qk]' />
              <lod column='[federated.047068r17y655q19rsk600rjhj7w].[clct:Geometry:nk]' />
              <lod column='[federated.047068r17y655q19rsk600rjhj7w].[none:SR_Pcode:nk]' />
              <tooltip column='[federated.047068r17y655q19rsk600rjhj7w].[attr:State_Region:nk]' />
              <geometry column='[federated.047068r17y655q19rsk600rjhj7w].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State/Region&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.047068r17y655q19rsk600rjhj7w].[attr:State_Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>State/Region Pcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.047068r17y655q19rsk600rjhj7w].[none:SR_Pcode:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>No. of Organization:&#9;</run>
                <run bold='true'><![CDATA[<[federated.047068r17y655q19rsk600rjhj7w].[ctd:Organization:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.047068r17y655q19rsk600rjhj7w].[Latitude (generated)]</rows>
        <cols>[federated.047068r17y655q19rsk600rjhj7w].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2D5B666F-82F2-4024-B548-F2F9D7B0A143}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.047068r17y655q19rsk600rjhj7w].[ctd:Organization:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0093A98-BB2E-4895-89C5-C65DC375A75C}' />
    </window>
  </windows>
</workbook>
